# Erochy-Engine

Erochy.Assets/: AssetManager.cs  Class1.cs  IAssetManager.cs  IResource.cs
Erochy.Audio/: Class1.cs  IAudio.cs
Erochy.Core/: Engine.cs  Erochy.Core.csproj  IEngine.cs  IEngineLogger.cs  IPlugin.cs  ISystem.cs
Erochy.Core/Events/: EventBus.cs  IEvent.cs  IEventBus.cs
Erochy.Core/Tasks/: Scheduler.cs
Erochy.Core/Time/: GameTime.cs
Erochy.ECS/: Class1.cs  Component.cs  EntityManager.cs  GameObject.cs  IComponent.cs  IEntity.cs  ObjectPool.cs
Erochy.Input/: Class1.cs  IInput.cs
Erochy.Physics/: Class1.cs  IPhysics.cs
Erochy.Runtime/: Class1.cs  Erochy.Runtime.csproj  ErochyEngineBuilder.cs  PluginLoader.cs
Erochy.Scene/: Class1.cs  Erochy.Scene.csproj  ISceneManager.cs  Scene.cs  SceneManager.cs
Erochy.Scripting/: Class1.cs  Erochy.Scripting.csproj  IScript.cs  ScriptCompiler.cs
Erochy.Serialization/: Class1.cs  EngineBinarySerializer.cs  EngineJsonSerializer.cs  EngineXmlSerializer.cs  Erochy.Serialization.csproj  ISerializer.cs
